Si question : poster une "issue" sur megaplanet/CyberResidence

Package Building :
Invariants Residence ... OK
Invariants Room ... OK
Invariants Bathroom ... OK
Invariants Bedroom ... OK

------------------------------------------------

Package Rents :
Invariants Resident
Invariants Tenant
Invariants Bedroom

-----------------------------------------------

Package Rates :
Invariants Rent
Invariants Discount
Invariants Residence

à rendre (ou vomir) :
-> github :
    >> .use
    >> states/*OK.soil
    >> states/*KO.soil
-> feuille google sheet remplie

vendredi 27 fevrier 18h
