-- @assert Bathroom__sameNumberIfPrivate OK

-- context self : Bathroom inv sameNumberIfPrivate :
-- Same number if private.

-- open -q <BASE>.soil
-- here some mutation code

!create bat : Residence
!set bat.floorMin := 0
!set bat.floorMax := 2
!set bat.category := Category::economy
!set bat.maxNbOfFreeUnits := 3
!set bat.name := 'hostel'

!create bedroom1 : Bedroom
!set bedroom1.floor := 2
!set bedroom1.isOutOfOrder := false
!set bedroom1.number := 200
!set bedroom1.nbOfSingleBeds := 1
!set bedroom1.nbOfDoubleBeds := 1
!set bedroom1.isNonSmoking := false
!set bedroom1.nbOfUnits := 2

!create bathroom1 : Bathroom
!set bathroom1.floor := 2
!set bathroom1.isOutOfOrder := false
!set bathroom1.number := 200
!set bathroom1.isOnTheLanding := false

!insert (bat,bedroom1) into ContainsRooms
!insert (bat,bathroom1) into ContainsRooms
!insert (bathroom1,bedroom1) into IsInBedroom