-- @assert Bathroom__oooIfPrestige OK

-- context self : Bathroom inv oooIfPrestige :
-- Out of order bathroom implications if prestige. 

-- open -q <BASE>.soil
-- here some mutation code

!create G236_residence1 : Residence
!set G236_residence1.category := Category::prestige

!create G236_residence2 : Residence

!create G236_bedroom1 : Bedroom
!set G236_bedroom1.isOutOfOrder := true

!create G236_bathroom1 : Bathroom
!set G236_bathroom1.isOutOfOrder := true

!create G236_bathroom2 : Bathroom
!set G236_bathroom2.isOutOfOrder := false

!create G236_bathroom3 : Bathroom
!set G236_bathroom3.isOutOfOrder := true

!insert (G236_residence2,G236_bedroom1) into ContainsRooms
!insert (G236_residence1,G236_bathroom1) into ContainsRooms
!insert (G236_residence1,G236_bathroom2) into ContainsRooms
!insert (G236_residence1,G236_bathroom3) into ContainsRooms
!insert (G236_bathroom1,G236_bedroom1) into IsInBedroom
!insert (G236_bathroom2,G236_bedroom1) into IsInBedroom