-- @assert Bathroom__sameNumberIfPrivate OK

-- context self : Bathroom inv sameNumberIfPrivate :
-- Same number if private.

-- open -q <BASE>.soil
-- here some mutation code

!create G236_residence1 : Residence

!create G236_residence2 : Residence

!create G236_bedroom1 : Bedroom
!set G236_bedroom1.number := 100

!create G236_bathroom1 : Bathroom
!set G236_bathroom1.number := 100

!create G236_bathroom2 : Bathroom
!set G236_bathroom2.number := 200

!insert (G236_residence2,G236_bedroom1) into ContainsRooms
!insert (G236_residence1,G236_bathroom1) into ContainsRooms
!insert (G236_residence1,G236_bathroom2) into ContainsRooms
!insert (G236_bathroom1,G236_bedroom1) into IsInBedroom