-- @assert Bathroom__deriveIsOnTheLanding OK

-- context self : Bathroom inv deriveIsOnTheLanding :
-- Derivation of isOnTheLanding attribute.

-- open -q <BASE>.soil
-- here some mutation code

!create G236_residence1 : Residence

!create G236_residence2 : Residence

!create G236_bedroom1 : Bedroom

!create G236_bathroom1 : Bathroom
!set G236_bathroom1.isOnTheLanding := false

!create G236_bathroom2 : Bathroom
!set G236_bathroom2.isOnTheLanding := true

!insert (G236_residence1,G236_bedroom1) into ContainsRooms
!insert (G236_residence2,G236_bathroom1) into ContainsRooms
!insert (G236_residence1,G236_bathroom2) into ContainsRooms
!insert (G236_bathroom1,G236_bedroom1) into IsInBedroom