-- @assert Bedroom__smokingPrestigePolicy OK

-- context self : Bedroom inv smokingPrestigePolicy :
-- No smoking is prestige.

-- open -q <BASE>.soil
-- here some mutation code

!create G236_residence1 : Residence
!set G236_residence1.category := Category::prestige

!create G236_residence2 : Residence

!create G236_bedroom1 : Bedroom
!set G236_bedroom1.isNonSmoking := true

!create G236_bedroom2 : Bedroom
!set G236_bedroom2.isNonSmoking := false

!insert (G236_residence1,G236_bedroom1) into ContainsRooms
!insert (G236_residence2,G236_bedroom2) into ContainsRooms