-- @assert Bedroom__atLeastABed OK

-- context self : Bedroom inv atLeastABed :
-- At least one bed for useful bedrooms.

-- open -q <BASE>.soil
-- here some mutation code

!create G236_residence1 : Residence

!create G236_residence2 : Residence

!create G236_bedroom1 : Bedroom
!set G236_bedroom1.nbOfSingleBeds := 1
!set G236_bedroom1.nbOfDoubleBeds := -1
!set G236_bedroom1.isOutOfOrder := false

!create G236_bedroom2 : Bedroom
!set G236_bedroom2.nbOfSingleBeds := -1
!set G236_bedroom2.nbOfDoubleBeds := 0
!set G236_bedroom2.isOutOfOrder := true

!insert (G236_residence1,G236_bedroom1) into ContainsRooms
!insert (G236_residence1,G236_bedroom2) into ContainsRooms