-- @assert Bedroom__enoughBathroomsInPrestige OK

-- context self : Bedroom inv enoughBathroomsInPrestige :
-- At least as many bathrooms than beds for prestige residence.

-- open -q <BASE>.soil
-- here some mutation code

!create G236_residence1 : Residence
!set G236_residence1.category := Category::prestige

!create G236_residence2 : Residence

!create G236_bedroom1 : Bedroom
!set G236_bedroom1.nbOfSingleBeds := 1
!set G236_bedroom1.nbOfDoubleBeds := 1

!create G236_bedroom2 : Bedroom
!set G236_bedroom2.nbOfSingleBeds := -1
!set G236_bedroom2.nbOfDoubleBeds := 0

!create G236_bathroom1 : Bathroom

!create G236_bathroom2 : Bathroom

!insert (G236_residence1,G236_bedroom1) into ContainsRooms
!insert (G236_residence1,G236_bedroom2) into ContainsRooms
!insert (G236_residence2,G236_bathroom1) into ContainsRooms
!insert (G236_residence2,G236_bathroom2) into ContainsRooms
!insert (G236_bathroom1,G236_bedroom1) into IsInBedroom
!insert (G236_bathroom2,G236_bedroom1) into IsInBedroom