-- @assert Residence__uniqueNumberApartForPrivateBathroom KO

-- context self : Residence inv uniqueNumberApartForPrivateBathroom :
-- Invariant on room numbering.

-- open -q <BASE>.soil
-- here some mutation code

!create G236_residence1 : Residence

!create G236_residence2 : Residence

!create G236_bedroom1 : Bedroom
!set G236_bedroom1.number := 100

!create G236_bedroom2 : Bedroom
!set G236_bedroom2.number := 100

!insert (G236_residence1,G236_bedroom1) into ContainsRooms
!insert (G236_residence1,G236_bedroom2) into ContainsRooms

