-- @assert Resident__marriageSymmetry KO

-- context self : Resident inv marriageSymmetry :
-- Symmetry of marriage relationship.

-- open -q <BASE>.soil
-- here some mutation code

!create G236_residence1 : Residence

!create G236_bedroom1 : Bedroom

!create G236_bedroom2 : Bedroom

!create G236_resident1 : Resident

!create G236_resident2 : Resident

!insert (G236_residence1,G236_bedroom1) into ContainsRooms
!insert (G236_residence1,G236_bedroom2) into ContainsRooms
!insert (G236_resident1,G236_bedroom1) into IsOccupiedBy
!insert (G236_resident2,G236_bedroom2) into IsOccupiedBy
!insert (G236_resident1,G236_resident2) into IsMarriedWith