-- @assert Residence__uniqueNumberApartForPrivateBathroom OK

-- context self : Residence inv uniqueNumberApartForPrivateBathroom :
-- Invariant on room numbering.

-- open -q <BASE>.soil
-- here some mutation code

!create G236_residence1 : Residence

!create G236_residence2 : Residence

!create G236_bedroom1 : Bedroom
!set G236_bedroom1.number := -100

!create G236_bedroom2 : Bedroom
!set G236_bedroom2.number := 101

!create G236_bathroom1 : Bathroom
!set G236_bathroom1.number := -100

!create G236_bathroom2 : Bathroom
!set G236_bathroom2.number := 102

!create G236_bathroom3 : Bathroom
!set G236_bathroom2.number := 102

!insert (G236_residence1,G236_bedroom1) into ContainsRooms
!insert (G236_residence1,G236_bedroom2) into ContainsRooms
!insert (G236_residence1,G236_bathroom1) into ContainsRooms
!insert (G236_residence1,G236_bathroom2) into ContainsRooms
!insert (G236_residence2,G236_bathroom3) into ContainsRooms
!insert (G236_bathroom1,G236_bedroom2) into IsInBedroom

