-- @assert Resident__noTutorForAdults KO

-- context self : Resident inv noTutorForAdults :
-- No tutor for adults.

-- open -q <BASE>.soil
-- here some mutation code

!create G236_residence1 : Residence

!create G236_bedroom1 : Bedroom

!create G236_resident1 : Resident
!set G236_resident1.age := 18

!create G236_resident2 : Resident
!set G236_resident2.age := 17

!insert (G236_residence1,G236_bedroom1) into ContainsRooms
!insert (G236_resident1,G236_bedroom1) into IsOccupiedBy
!insert (G236_resident2,G236_bedroom1) into IsOccupiedBy
!insert (G236_resident1,G236_resident2) into IsTutoredBy