-- @assert Residence__deriveMaxNbOfFreeUnits OK

-- context self : Residence inv deriveMaxNbOfFreeUnits :
-- Derivation of maxNbOfFreeUnits attribute.

-- open -q <BASE>.soil
-- here some mutation code

!create G236_residence1 : Residence
!set G236_residence1.maxNbOfFreeUnits := 1

!create G236_residence2 : Residence
!set G236_residence2.maxNbOfFreeUnits := 0

!create G236_bedroom1 : Bedroom
!set G236_bedroom1.nbOfSingleBeds := 1
!set G236_bedroom1.nbOfDoubleBeds := -1

!create G236_bedroom2 : Bedroom
!set G236_bedroom2.nbOfSingleBeds := 0
!set G236_bedroom2.nbOfDoubleBeds := 1

!insert (G236_residence1,G236_bedroom1) into ContainsRooms
!insert (G236_residence1,G236_bedroom2) into ContainsRooms
