-- @assert Residence__allPrestigeBathrooms OK

-- context self : Residence inv allPrestigeBathrooms :
-- Invariant about all bathrooms for 'prestige' residence.

-- open -q <BASE>.soil
-- here some mutation code

!create G236_residence1 : Residence
!set G236_residence1.category := Category::prestige

!create G236_residence2 : Residence

!create G236_bedroom1 : Bedroom
!set G236_bedroom1.nbOfSingleBeds := 1
!set G236_bedroom1.nbOfDoubleBeds := -1

!create G236_bedroom2 : Bedroom
!set G236_bedroom2.nbOfSingleBeds := 0
!set G236_bedroom2.nbOfDoubleBeds := 1

!create G236_bathroom1 : Bathroom

!insert (G236_residence1,G236_bedroom1) into ContainsRooms
!insert (G236_residence1,G236_bedroom2) into ContainsRooms
!insert (G236_residence2,G236_bathroom1) into ContainsRooms
!insert (G236_bathroom1,G236_bedroom2) into IsInBedroom

