-- @assert Room__deriveFloor KO

-- context self : Room inv deriveFloor :
-- Derivation of the attribute floor.

-- open -q <BASE>.soil
-- here some mutation code

!create bat : Residence
!set bat.floorMin := 0
!set bat.floorMax := 2
!set bat.category := Category::economy
!set bat.maxNbOfFreeUnits := 3
!set bat.name := 'hostel'

!create bedroom1 : Bedroom
!set bedroom1.floor := 2
!set bedroom1.isOutOfOrder := false
!set bedroom1.number := 405
!set bedroom1.nbOfSingleBeds := 1
!set bedroom1.nbOfDoubleBeds := 1
!set bedroom1.isNonSmoking := false
!set bedroom1.nbOfUnits := 3

!insert (bat,bedroom1) into ContainsRooms