-- @assert Room__floorBetweenMinAndMax KO

-- context self : Room inv floorBetweenMinAndMax :
-- Floor between minimum and maximum floors.

-- open -q <BASE>.soil
-- here some mutation code

!create G236_residence1 : Residence
!set G236_residence1.floorMin := 0
!set G236_residence1.floorMax := 2

!create G236_bedroom1 : Bedroom
!set G236_bedroom1.floor := 2

!create G236_bedroom2 : Bedroom
!set G236_bedroom2.floor := 3

!create G236_bathroom1 : Bathroom
!set G236_bathroom1.floor := 0

!insert (G236_residence1,G236_bedroom1) into ContainsRooms
!insert (G236_residence1,G236_bedroom2) into ContainsRooms
!insert (G236_residence1,G236_bathroom1) into ContainsRooms
