-- @assert Room__deriveFloor OK

-- context self : Room inv deriveFloor :
-- Derivation of the attribute floor.

-- open -q <BASE>.soil
-- here some mutation code

!create G236_residence1 : Residence

!create G236_residence2 : Residence

!create G236_bedroom1 : Bedroom
!set G236_bedroom1.floor := 0
!set G236_bedroom1.number := 0

!create G236_bedroom2 : Bedroom
!set G236_bedroom2.floor := 20
!set G236_bedroom2.number := 2020

!create G236_bedroom3 : Bedroom
!set G236_bedroom3.floor := -10
!set G236_bedroom3.number := -1001

!insert (G236_residence1,G236_bedroom1) into ContainsRooms
!insert (G236_residence1,G236_bedroom2) into ContainsRooms
!insert (G236_residence1,G236_bedroom3) into ContainsRooms