-- @assert Tenant__tenantInRentedRoom KO

-- context self : Tenant inv tenantInRentedRoom :
-- Room occupied by the tenant.

-- open -q <BASE>.soil
-- here some mutation code

!create G236_residence1 : Residence

!create G236_residence2 : Residence

!create G236_bedroom1 : Bedroom

!create G236_bedroom2 : Bedroom

!create G236_bedroom3 : Bedroom

!create G236_tenant1 : Tenant

!create G236_rent1 : Rent between (G236_bedroom1,G236_tenant1)

!create G236_rent2 : Rent between (G236_bedroom2,G236_tenant1)

!insert (G236_residence1,G236_bedroom1) into ContainsRooms
!insert (G236_residence1,G236_bedroom2) into ContainsRooms
!insert (G236_residence1,G236_bedroom3) into ContainsRooms
!insert (G236_tenant1,G236_bedroom3) into IsOccupiedBy