<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>false</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>Room</name>
    <x_coord>243.0</x_coord>
    <y_coord>181.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Resident</name>
    <x_coord>733.0</x_coord>
    <y_coord>34.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Bedroom</name>
    <x_coord>308.0</x_coord>
    <y_coord>317.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Discount</name>
    <x_coord>281.0</x_coord>
    <y_coord>76.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Tenant</name>
    <x_coord>907.0</x_coord>
    <y_coord>267.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Rent</name>
    <x_coord>697.0</x_coord>
    <y_coord>224.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Person</name>
    <x_coord>126.0</x_coord>
    <y_coord>3.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Residence</name>
    <x_coord>57.0</x_coord>
    <y_coord>305.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Bathroom</name>
    <x_coord>183.0</x_coord>
    <y_coord>307.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Enumeration">
    <name>Category</name>
    <x_coord>610.0</x_coord>
    <y_coord>130.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Enumeration">
    <name>Gender</name>
    <x_coord>351.0</x_coord>
    <y_coord>152.0</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Bathroom</source>
    <target>Bedroom</target>
    <name>IsInBedroom</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>IsInBedroom</name>
      <x_coord>239.6484375</x_coord>
      <y_coord>303.984375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>bedroom</name>
      <x_coord>245.21875</x_coord>
      <y_coord>300.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>306.0</x_coord>
      <y_coord>300.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>bathrooms</name>
      <x_coord>247.0</x_coord>
      <y_coord>338.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..3</name>
      <x_coord>214.59375</x_coord>
      <y_coord>338.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>245.0</x_coord>
      <y_coord>314.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>304.0</x_coord>
      <y_coord>319.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Resident</source>
    <target>Resident</target>
    <name>IsTutoredBy</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>IsTutoredBy</name>
      <x_coord>773.6953125</x_coord>
      <y_coord>71.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>tutors</name>
      <x_coord>775.25</x_coord>
      <y_coord>29.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..2</name>
      <x_coord>743.078125</x_coord>
      <y_coord>29.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>tutored</name>
      <x_coord>738.3125</x_coord>
      <y_coord>67.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>790.0</x_coord>
      <y_coord>67.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>788.0</x_coord>
      <y_coord>43.5</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>841.25</x_coord>
      <y_coord>43.5</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>3</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>2</name>
      <x_coord>841.25</x_coord>
      <y_coord>63.5</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>4</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>3</name>
      <x_coord>773.25</x_coord>
      <y_coord>63.5</y_coord>
      <hidden>false</hidden>
      <id>3</id>
      <specialid>5</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>4</name>
      <x_coord>773.25</x_coord>
      <y_coord>48.0</y_coord>
      <hidden>false</hidden>
      <id>4</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Resident</source>
    <target>Bedroom</target>
    <name>IsOccupiedBy</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>IsOccupiedBy</name>
      <x_coord>508.9453125</x_coord>
      <y_coord>165.859375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>occupiedRoom</name>
      <x_coord>350.0</x_coord>
      <y_coord>294.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>333.21875</x_coord>
      <y_coord>294.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>occupants</name>
      <x_coord>679.421875</x_coord>
      <y_coord>72.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>747.0</x_coord>
      <y_coord>72.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>745.0</x_coord>
      <y_coord>48.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>348.0</x_coord>
      <y_coord>313.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Residence</source>
    <target>Room</target>
    <name>ContainsRooms</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ContainsRooms</name>
      <x_coord>129.71875</x_coord>
      <y_coord>235.484375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>rooms</name>
      <x_coord>202.8125</x_coord>
      <y_coord>219.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>249.0</x_coord>
      <y_coord>219.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>residence</name>
      <x_coord>101.0</x_coord>
      <y_coord>282.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>84.21875</x_coord>
      <y_coord>282.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>99.0</x_coord>
      <y_coord>301.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>247.0</x_coord>
      <y_coord>195.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Resident</source>
    <target>Resident</target>
    <name>IsMarriedWith</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>IsMarriedWith</name>
      <x_coord>774.2734375</x_coord>
      <y_coord>1.984375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>resident</name>
      <x_coord>775.25</x_coord>
      <y_coord>54.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>742.984375</x_coord>
      <y_coord>54.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>consort</name>
      <x_coord>735.5625</x_coord>
      <y_coord>15.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>790.0</x_coord>
      <y_coord>15.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>788.0</x_coord>
      <y_coord>34.5</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>849.25</x_coord>
      <y_coord>34.5</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>3</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>2</name>
      <x_coord>849.25</x_coord>
      <y_coord>14.5</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>4</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>3</name>
      <x_coord>773.25</x_coord>
      <y_coord>14.5</y_coord>
      <hidden>false</hidden>
      <id>3</id>
      <specialid>5</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>4</name>
      <x_coord>773.25</x_coord>
      <y_coord>30.0</y_coord>
      <hidden>false</hidden>
      <id>4</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="NodeEdge">
    <source>Bedroom</source>
    <target>Tenant</target>
    <name>Rent</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Rent</name>
      <x_coord>622.515625</x_coord>
      <y_coord>284.328125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>tenant</name>
      <x_coord>857.25</x_coord>
      <y_coord>298.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>905.0</x_coord>
      <y_coord>298.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>rentedBedrooms</name>
      <x_coord>368.0</x_coord>
      <y_coord>300.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1..*</name>
      <x_coord>337.03125</x_coord>
      <y_coord>300.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>366.0</x_coord>
      <y_coord>319.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>903.0</x_coord>
      <y_coord>274.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Bedroom</source>
    <target>Room</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>330.0</x_coord>
      <y_coord>313.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>264.0</x_coord>
      <y_coord>195.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Resident</source>
    <target>Person</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>729.0</x_coord>
      <y_coord>37.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>172.0</x_coord>
      <y_coord>9.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Bathroom</source>
    <target>Room</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>215.0</x_coord>
      <y_coord>303.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>256.0</x_coord>
      <y_coord>195.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Tenant</source>
    <target>Resident</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>920.0</x_coord>
      <y_coord>263.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>765.0</x_coord>
      <y_coord>48.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
